wysokosc=1
szerokosc=2
kodobrazu=1
plikPoziom=plansza1.txt
plikPoziom2=plansza2.txt
plikPoziom3=plansza3.txt
plikWyniki=wyniki.txt
plikInformacje=info.txt
liczbaPoziomow=1
zycia=3
pktKropka=1
pkyRozowaKropka=4
duszki=1
poziomTrudnosci=2
tekstButton1=samlpetext1
tekstButton2=samlpetext2
tekstButton3=samlpetext3
tekstButton4=samlpetext4
Pusto=pusto.png
Pion=pion.png
Poziom=poziom.png
Pacman=pacman.png
PacmanS=pacmanS.png
PacmanW=pacmanW.png
PacmanN=pacmanN.png
Duszek=duszek.png
skrzyzowanie=x.png
niebieskiDuszek=niebieskiduszek.png
Kropka=kropka.png
owoc=owoc.png
pauza=Pauza
