wysokosc=1
szerokosc=2
kodobrazu=1
plikPoziom=plik.txt,plik2.txt
plikWyniki=wyniki.txt
plikInformacje=info.txt
liczbaPoziomow=1
zycia=3
pktKropka=1
pkyRozowaKropka=4
duszki=1
poziomTrudnosci=2
tekstButton1=samlpetext1
tekstButton2=samlpetext2
tekstButton3=samlpetext3
tekstButton4=samlpetext4