wysokosc=1
szerokosc=2
kodobrazu=1
plikPoziom=plansza1.txt
plikPoziom2=plansza2.txt
plikPoziom3=plansza3.txt
plikPoziom4=plansza4.txt
plikPoziom5=plansza5.txt
plikWyniki=wyniki.txt
plikInformacje=info.txt
liczbaPoziomow=1
zycia=3
Pusto=pusto.png
Pion=pion.png
Poziom=poziom.png
Pacman=pacman.png
PacmanS=pacmanS.png
PacmanW=pacmanW.png
PacmanN=pacmanN.png
Duszek=duszek.png
skrzyzowanie=x.png
niebieskiDuszek=niebieskiduszek.png
Kropka=kropka.png
owoc=owoc.png
Info=Autorzy: Alicja Sowińska, Michał Bałut\nZasady: https://pl.wikipedia.org/wiki/Pac-Man
pauza=Pauza
