wysokosc=1
szerokosc=2
kodobrazu=1
plikPoziom=plik.txt,plik2.txt
plikWyniki=wyniki.txt
plikInformacje=info.txt
liczbaPoziomow=1
zycia=3
pktKropka=1
pkyRozowaKropka=4
duszki=1
poziomTrudnosci=2
tekstButton1=samlpetext1
tekstButton2=samlpetext2
tekstButton3=samlpetext3
tekstButton4=samlpetext4
Pusto=C:/img/pusto.png
Pion=C:/img/pion.png
Poziom=C:/img/poziom.png
Pacman=C:/img/pacman.png
PacmanS=C:/img/pacmanS.png
PacmanW=C:/img/pacmanW.png
PacmanN=C:/img/pacmanN.png
Duszek=C:/img/duszek.png
niebieskiDuszek=C:/img/niebieskiduszek.png
pauza=Pauza
